FROM scratch
MAINTAINER The CentOS Project <cloud-ops@centos.org>
ADD c7-docker.tar.xz /
LABEL name="CentOS Base Image" \
    vendor="CentOS" \
    license="GPLv2" \
    build-date="2016-02-17"
RUN yum -y install  git-core zlib zlib-devel gcc-c++ patch readline readline-devel libyaml-devel libffi-devel openssl-devel make bzip2 autoconf automake libtool bison curl sqlite-devel wget rsync


RUN wget http://ftp.gnu.org/gnu/m4/m4-latest.tar.xz \
    && tar xvf m4* \
    && cd m4* \
    && ./configure \
    && make \
    && make install

RUN mkdir -p /usr/src/autoconf \
    && curl -SL "http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz " \
    | tar -xzC /usr/src/autoconf \
    && cd /usr/src/autoconf/autoconf-2.69 \
    && ./configure \
    && make \
    && make install \
    && rm -r /usr/src/autoconf    

ENV RUBY_MAJOR 2.1
ENV RUBY_VERSION 2.1.4

####################

RUN yum -y update && yum -y install ruby && yum clean all \
	&& mkdir -p /usr/src/ruby \
	&& curl -SL "http://cache.ruby-lang.org/pub/ruby/$RUBY_MAJOR/ruby-$RUBY_VERSION.tar.bz2" \
		| tar -xjC /usr/src/ruby --strip-components=1 \
	&& cd /usr/src/ruby \
	&& autoconf \
	&& ./configure --disable-install-doc \
	&& make -j"$(nproc)" \
	&& yum remove -y ruby \
	&& make install \
	&& rm -r /usr/src/ruby

RUN echo 'gem: --no-rdoc --no-ri' >> "$HOME/.gemrc"

ENV GEM_HOME /usr/local/bundle
ENV PATH $GEM_HOME/bin:$PATH
RUN /bin/bash -l -c "gem install bundler" \
	&& bundle config --global path "$GEM_HOME" \
	&& bundle config --global bin "$GEM_HOME/bin"

ENV BUNDLE_APP_CONFIG $GEM_HOME


RUN mkdir /root/wordpress-rpm
RUN /usr/bin/gem install fpm

WORKDIR /root/wordpress-rpm

RUN wget https://wordpress.org/latest.tar.gz

RUN tar -xzvf latest.tar.gz

ADD  wp-config.php /root/wordpress-rpm/

#fpm -s dir -t rpm -n {PACKAGE_NAME} -v   `` -C  /root/wordpress-rpm/  --prefix={INSTALL_LOCATION}
fpm -s dir -t rpm -n wordpress -v   4.4.2 -C /root/wordpress-rpm/ --prefix=/var/www/html1



# Volumes for systemd
# VOLUME ["/run", "/tmp"]

# Environment for systemd
# ENV container=docker

# For systemd usage this changes to /usr/sbin/init
# Keeping it as /bin/bash for compatability with previous
CMD ["/bin/bash"]
